[System]
Name='fuzzy_final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='e_nn':'trapmf',[-3.14159265358979 -3.14159265358979 -1.5708 -0.785398]
MF2='e_n':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='e_z':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='e_p':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='e_pp':'trapmf',[0.785398163397448 1.5707963267949 3.14159265358979 3.14159265358979]

[Input2]
Name='diferencial'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='de_nn':'trapmf',[-1.571 -1.571 -0.785398163397448 -0.392699]
MF2='de_n':'trimf',[-0.785398163397448 -0.392699081698724 0]
MF3='de_z':'trimf',[-0.392699081698724 0 0.392699081698724]
MF4='de_p':'trimf',[0 0.392699081698724 0.785398163397448]
MF5='de_pp':'trapmf',[0.392699081698724 0.785398163397448 1.5707963267949 1.5707963267949]

[Output1]
Name='output1'
Range=[-35 35]
NumMFs=5
MF1='u_nn':'trimf',[-30 -20 -10]
MF2='u_n':'trimf',[-20 -10 0]
MF3='u_z':'trimf',[-10 0 10]
MF4='u_p':'trimf',[0 10 20]
MF5='u_pp':'trimf',[10 20 30]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
